{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tr",
				"transparent"
			],
			[
				"border",
				"border-color"
			],
			[
				"tra",
				"transition-duration"
			],
			[
				"border-",
				"border-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"remo",
				"removeClass\t.removeClass()"
			],
			[
				"side",
				"sidenav\t(header.php)"
			],
			[
				"pos",
				"pos-r\tposition: relative;"
			],
			[
				"back",
				"background"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"el",
				"else"
			],
			[
				"out",
				"outline"
			],
			[
				"wid",
				"width"
			],
			[
				"wi",
				"width"
			],
			[
				"scree",
				"screenWidth"
			],
			[
				"css",
				"css\t.css() - single"
			],
			[
				"mar",
				"margin"
			],
			[
				"readyT",
				"readyTabs"
			],
			[
				"getEle",
				"getElementsByTagName"
			],
			[
				"sli",
				"slideUp\t.slideUp()"
			],
			[
				"boun",
				"bounceInSmall\t(header.css)"
			],
			[
				"remove",
				"removeClass\t.removeClass()"
			],
			[
				"add",
				"addClass\t.addClass()"
			],
			[
				"scr",
				"scrollTop\t.scrollTop()"
			],
			[
				"bil",
				"bill_no"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"sel",
				"select2\t(view_credit.php)"
			],
			[
				"su",
				"success\t(Credit.php)"
			],
			[
				"site",
				"site_url\t(Credit.php)"
			],
			[
				"a",
				"ajax\t$.ajax()"
			],
			[
				"buyer",
				"buyer_id"
			],
			[
				"ord",
				"order_by"
			],
			[
				"tri",
				"trigger\t.trigger()"
			],
			[
				"check",
				"checked\t(view_credit.php)"
			],
			[
				"$",
				"$\t$('#select DOM Element')"
			],
			[
				"MST",
				"MSTR_NM\t(view_credit.php)"
			],
			[
				"chec",
				"checkbox\t(view_credit.php)"
			],
			[
				"data",
				"DataTable"
			],
			[
				"font",
				"font-size"
			],
			[
				"parse",
				"parseInt"
			],
			[
				"bill",
				"billId"
			],
			[
				"new",
				"newCategory"
			],
			[
				"ST",
				"STOCK_CAT\t(Available.php)"
			],
			[
				"inde",
				"independent_mst\t(Available.php)"
			],
			[
				"buy",
				"buyerId\t(Available.php)"
			],
			[
				"cha",
				"change"
			],
			[
				"stock",
				"stocks"
			],
			[
				"buyre",
				"buyerId\t(bill_preview_1.php)"
			],
			[
				"TY",
				"TYP_CD\t(Available.php)"
			],
			[
				"Y",
				"Y-m-d"
			],
			[
				"user",
				"user_id"
			],
			[
				"MSTR",
				"MSTR_DESC\t(Independent.php)"
			],
			[
				"commo",
				"common_m\t(Independent.php)"
			],
			[
				"co",
				"column"
			],
			[
				"mst",
				"mstrNm"
			],
			[
				"insert",
				"insertData"
			],
			[
				"indp",
				"independent_m\t(Independent.php)"
			],
			[
				"temp",
				"tempo_detail_id"
			],
			[
				"sho",
				"showDate"
			],
			[
				"id",
				"id=\"generateBill\t(available.php)"
			],
			[
				"attr",
				"attr\t.attr() - single"
			],
			[
				"set",
				"set_output\t(Available.php)"
			],
			[
				"auto",
				"autocomplete\t(Independent.php)"
			],
			[
				"json",
				"json_encode\t(Available.php)"
			],
			[
				"sele",
				"select2"
			],
			[
				"Pi",
				"PieData"
			],
			[
				"pie",
				"pieChart\t(dashboard.php)"
			],
			[
				"lo",
				"log"
			],
			[
				"con",
				"console"
			],
			[
				"var",
				"var_dump($pvs_masterCode\t(dashboardnew_m.php)"
			],
			[
				"index",
				"indexOf"
			],
			[
				"fun",
				"fun\tFunction"
			],
			[
				"date",
				"datepicker"
			],
			[
				"libr",
				"library"
			],
			[
				"from",
				"fromLeave"
			],
			[
				"LEAVE_RE",
				"LEAVE_REQUEST_ID"
			],
			[
				"va",
				"var_dump($this"
			],
			[
				"SR",
				"SRM_ID"
			],
			[
				"num",
				"num_rows"
			],
			[
				"update",
				"updatePeriodStartDate\t(org_registration_c.php)"
			],
			[
				"per",
				"period_mst_m"
			],
			[
				"end",
				"endTime"
			],
			[
				"vali",
				"validation_errors\t(oa_brands.php)"
			],
			[
				"fa",
				"false"
			],
			[
				"ha",
				"halfDay"
			],
			[
				"leave_re",
				"leave_requests_dtl"
			],
			[
				"str",
				"strtDate"
			],
			[
				"f",
				"function"
			],
			[
				"pvi",
				"pvi_OaBrandID"
			],
			[
				"oa_br",
				"oa_brands_m"
			],
			[
				"type",
				"type=\"text\t(dashboard_header_v.php)"
			],
			[
				"on",
				"onSelect"
			],
			[
				"selec",
				"selected"
			],
			[
				"q",
				"question"
			],
			[
				"qu",
				"question1"
			],
			[
				"user_",
				"user_registration_c\t(user_registration_c.php)"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"up",
				"uppercase\t(profile.php)"
			],
			[
				"orgC",
				"orgCodeRules"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"cons",
				"console\t(charisma.js)"
			],
			[
				"convert",
				"convertToSystemDateFormat"
			],
			[
				"mode",
				"model"
			],
			[
				"if",
				"if\tif …"
			],
			[
				"Re",
				"Registration"
			],
			[
				"Di",
				"Directory"
			],
			[
				"glo",
				"globalhruk\t(Info.php)"
			],
			[
				"chan",
				"changeableAmt"
			],
			[
				"total",
				"totalRow"
			],
			[
				"clone",
				"clonedtr"
			],
			[
				"ava",
				"available_m"
			],
			[
				"i",
				"if\tif"
			],
			[
				"val",
				"value"
			],
			[
				"fo",
				"foreach\tforeach …"
			],
			[
				"p",
				"php"
			],
			[
				"B",
				"BILL_ID"
			],
			[
				"em",
				"emailConfig"
			],
			[
				"email",
				"email_config_m"
			],
			[
				"oa",
				"oaBrandID"
			],
			[
				"qs",
				"qsa"
			],
			[
				"close",
				"closest"
			],
			[
				"fu",
				"fun\tFunction"
			],
			[
				"url",
				"urldecode"
			]
		]
	},
	"buffers":
	[
		{
			"file": "css/header.css",
			"settings":
			{
				"buffer_size": 13744,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/sidebar.css",
			"settings":
			{
				"buffer_size": 5449,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "common/sidebar.php",
			"settings":
			{
				"buffer_size": 1956,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "common/header.php",
			"settings":
			{
				"buffer_size": 4315,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "page/contact-us.php",
			"settings":
			{
				"buffer_size": 1859,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "page/home.php",
			"settings":
			{
				"buffer_size": 7846,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/home.css",
			"settings":
			{
				"buffer_size": 4206,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "common/whychooseus.php",
			"settings":
			{
				"buffer_size": 2763,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/footer.css",
			"settings":
			{
				"buffer_size": 4254,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "page/qualitative.php",
			"settings":
			{
				"buffer_size": 4383,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "page/quantitative.php",
			"settings":
			{
				"buffer_size": 3590,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "common/footer.php",
			"settings":
			{
				"buffer_size": 2388,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "page/industries.php",
			"settings":
			{
				"buffer_size": 2017,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "page/associate.php",
			"settings":
			{
				"buffer_size": 3510,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"",
				"About"
			],
			[
				"bro",
				"SFTP: Browse Server…"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 540.0
	},
	"console":
	{
		"height": 244.0,
		"history":
		[
			"list.index(1)",
			"list.index(0)",
			"list = [1,2,3,4]"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Project/spheresearch",
		"/D/Project/spheresearch/common",
		"/D/Project/spheresearch/js",
		"/D/Project/spheresearch/page"
	],
	"file_history":
	[
		"/D/Project/spheresearch/css/careers.css",
		"/D/Project/spheresearch/css/contact-us.css",
		"/D/Project/spheresearch/css/free_tree.css",
		"/D/Project/spheresearch/page/free-tree.php",
		"/D/Project/spheresearch/css/footer.css",
		"/D/Project/spheresearch/js/header.js",
		"/D/Project/spheresearch/common/header.php",
		"/D/Project/spheresearch/common/sidebar.php",
		"/D/Project/spheresearch/css/sidebar.css",
		"/D/Project/spheresearch/page/contact-us.php",
		"/D/Project/spheresearch/page/careers.php",
		"/D/Project/spheresearch/common/newsletter.php",
		"/D/Project/spheresearch/page/home.php",
		"/D/Project/spheresearch/css/home.css",
		"/D/Project/spheresearch/css/header.css",
		"/D/Project/spheresearch/common/whychooseus.php",
		"/D/Project/spheresearch/page/quantitative.php",
		"/D/Project/spheresearch/page/qualitative.php",
		"/D/Project/spheresearch/common/footer.php",
		"/D/Project/spheresearch/css/services.css",
		"/D/Project/spheresearch/css/industries.css",
		"/D/Project/spheresearch/Albedo_Wordpress_Theme/albedo/rtl.css",
		"/D/Project/bitstock/application/core/MY_Controller.php",
		"/D/Project/bitstock/assets/js/credit/credit.js",
		"/D/Project/bitstock/application/views/credit/view_credit.php",
		"/D/Project/bitstock/application/views/credit/credit.php",
		"/D/Project/bitstock/application/models/credit/Credit_m.php",
		"/D/Project/bitstock/application/controllers/credit/Credit.php",
		"/D/Project/bitstock/application/views/v_include/header.php",
		"/D/Project/bitstock/assets/js/common.js",
		"/D/Project/bitstock/application/views/stocks/view_available.php",
		"/D/Project/bitstock/application/views/login/login_v.php",
		"/D/Project/bitstock/application/views/v_include/footer.php",
		"/D/Project/bitstock/application/models/credit/credit_m.php",
		"/D/Project/bitstock/application/models/stocks/Available_m.php",
		"/D/Project/bitstock/application/views/stocks/available.php",
		"/D/Project/bitstock/assets/js/stocks/available.js",
		"/D/Project/bitstock/application/views/stocks/bill_preview_f_1.php",
		"/D/Project/bitstock/application/views/stocks/bill_preview_1.php",
		"/D/Project/bitstock/application/controllers/stocks/Available.php",
		"/D/Project/bitstock/application/models/master/Common_m.php",
		"/D/Project/bitstock/application/models/master/Independent_m.php",
		"/D/Project/bitstock/application/controllers/master/Independent.php",
		"/D/Project/bitstock/application/models/common/indp_mst_data_m.php",
		"/D/Project/bitstock/application/core/MY_Model.php",
		"/D/Project/bitstock/application/controllers/master/Common.php",
		"/D/Project/bitstock/sftp-config.json",
		"/D/Project/bitstock121217/sftp-config.json",
		"/C/users/inspire/appdata/local/temp/sublime-sftp-browse-1513012776/bitsense/home/bitsense/www/dev/bitstock/application/config/config.php",
		"/C/users/inspire/appdata/local/temp/sublime-sftp-browse-1513012628/bitsense/home/bitsense/www/dev/bitstock/application/views/login/login_v.php",
		"/C/xampp/htdocs/srpaperv2/application/views/login/login_v.php",
		"/C/xampp/htdocs/srpaperv2/application/views/v_include/header.php",
		"/C/users/inspire/appdata/local/temp/sublime-sftp-browse-1513012254/bitsense/home/bitsense/www/dev/bitstock/application/config/database.php",
		"/C/users/inspire/appdata/local/temp/sublime-sftp-browse-1513012277/bitsense/home/bitsense/www/dev/bitstock111217/application/config/database.php",
		"/C/users/inspire/appdata/local/temp/sublime-sftp-browse-1513012200/bitsense/home/bitsense/www/dev/bitstock/application/config/config.php",
		"/C/xampp/htdocs/srpaperv2/assets/AdminLTE-2.4.2/dist/js/pages/dashboard2.js",
		"/C/xampp/htdocs/srpaperv2/application/views/dashboard/dashboard.php",
		"/C/xampp/htdocs/srpaperv2/application/views/stocks/view_available.php",
		"/C/xampp/htdocs/srpaperv2/application/views/stocks/available.php",
		"/C/xampp/htdocs/srpaperv2/assets/css/style.css",
		"/C/xampp/htdocs/srpaperv2/application/controllers/login/Login.php",
		"/C/xampp/htdocs/srpaperv2/assets/js/stocks/available.js",
		"/C/xampp/htdocs/srpaperv2/assets/js/common.js",
		"/C/xampp/htdocs/srpaperv2/application/config/routes.php",
		"/C/xampp/htdocs/srpaperv2/application/config/database.php",
		"/C/xampp/htdocs/srpaperv2/application/config/config.php",
		"/C/xampp/htdocs/srpaperv2/assets/AdminLTE-2.0.5/dist/css/AdminLTE.min.css",
		"/C/xampp/htdocs/srpaperv2/assets/AdminLTE-2.0.5/plugins/datatables/jquery.dataTables.js",
		"/C/xampp/htdocs/srpaperv2/system/database/DB_driver.php",
		"/C/xampp/htdocs/srpaperv2/application/views/login/login_v111217.php",
		"/C/xampp/htdocs/ciadminlte/application/views/login.php",
		"/D/Project/bitstock/application/config/routes.php",
		"/D/Project/bitstock/application/config/config.php",
		"/C/xampp/htdocs/srpaperv2/application/config/autoload.php",
		"/D/Project/bitstock/application/config/autoload.php",
		"/C/Users/Inspire/Dropbox/Changes.php",
		"/D/Project/gap_v2_local/application/controllers/hrchyMngt/manager.php",
		"/D/Project/gap_v2_local/application/controllers/login/org_registration_c.php",
		"/D/Project/gap_v2_local/application/models/systmMngt/org_accounts_m.php",
		"/D/Project/gap_v2_local/application/views/include/moduleview_v.php",
		"/D/Project/gap_v2_local/js/hrchyMngt/manager.js",
		"/D/Project/gap_v2_local/application/models/hrchyMngt/manager_m.php",
		"/D/Project/gap_v2_local/application/models/dashboard/dashboardnew_m.php",
		"/D/Project/gap_v2_local/js/common.js",
		"/D/Project/gap_v2_local/js/attndMngt/attendance_holiday_calendar.js",
		"/D/Project/gap_v2_local/application/controllers/login/login.php",
		"/D/Project/gap_v2_local/application/views/include/header_v.php",
		"/D/Project/gap_v2_local/application/controllers/attndMngt/attendance_holiday_calendar.php",
		"/D/Project/gap_v2_local/application/helpers/common_helper.php",
		"/D/Project/gap_v2_local/application/views/include/header.php",
		"/D/Project/gap_v2_local/application/models/user/user_master_m.php",
		"/D/Project/gap_v2_local/application/controllers/login/user_registration_c.php",
		"/D/Project/gap_v2_local/application/controllers/user/changepassword.php",
		"/C/Users/Inspire/Dropbox/Info.php",
		"/D/Project/gap_v2_local/application/controllers/user/user_master.php",
		"/D/Project/gap_v2_local/application/models/subscription/org_account_rate_m.php",
		"/D/Project/gap_v2_local/application/models/subscription/org_account_withdrawal_dtl_m.php",
		"/D/Project/gap_v2_local/application/models/subscription/org_account_balance_m.php",
		"/D/Project/gap_v2_local/application/controllers/hrchyMngt/module_purchase.php",
		"/D/Project/gap_v2_local/application/models/hrchyMngt/module_purchase_m.php",
		"/D/Project/gap_v2_local/application/controllers/leaveMngt/employee_leave_summary.php",
		"/D/Project/gap_v2_local/application/controllers/leaveMngt/leave_cancellation.php",
		"/D/Project/gap_v2_local/application/controllers/leaveMngt/leave_requests_dtl.php",
		"/C/xampp/htdocs/materialize/index.html",
		"/D/Project/gap_v2_local/application/models/systmMngt/salary_component_settings_m.php",
		"/D/Project/gap_v2_local/application/controllers/systmMngt/salary_component_settings.php",
		"/D/Project/gap_v2_local/delete_brand_data.php",
		"/D/Project/gap_v2_local/cron/defaultaccessconfig.php",
		"/D/Project/gap_v2_local/application/models/user/permission_dtl_m.php",
		"/D/Project/gap_v2_local/application/controllers/leaveMngt/leave_quota.php",
		"/D/Project/gap_v2_local/application/models/leaveMngt/leave_quota_m.php",
		"/D/Project/gap_v2_local/application/controllers/user/permission_dtl.php",
		"/D/Project/gap_v2_local/application/models/employeeMngt/emp_mst_m.php",
		"/D/Project/gap_v2_local/application/controllers/employeeMngt/emp_mst.php",
		"/D/Project/gap_v2_local/application/libraries/Mailclass.php",
		"/D/Project/gap_v2_local/application/controllers/leaveMngt/leave_designation_setting.php",
		"/C/users/inspire/appdata/local/temp/sublime-sftp-browse-1512524754/gaplocal/home/gapuser/www/dev/gap_v2/application/config/database.php",
		"/D/Project/gap_v2_local/application/models/leaveMngt/leave_requests_dtl_m.php",
		"/D/Project/gap_v2_local/js/leaveMngt/leave_requests_dtl.js",
		"/D/Project/gap_v2_local/application/controllers/systmMngt/oa_brand_settings.php",
		"/D/Project/gap_v2_local/sendgrid/lib/helpers/mail/Mail.php",
		"/D/Project/gap_v2_local/application/models/systmMngt/oa_brands_m.php",
		"/D/Project/gap_v2_local/system/libraries/Session.php",
		"/D/Project/gap_v2_local/application/controllers/leaveMngt/leavetypedtl.php",
		"/D/Project/gap_v2_local/application/models/leaveMngt/leavetypedtl_m.php",
		"/D/Project/gap_v2_local/application/views/dashboard/block_menu_v.php",
		"/D/Project/gap_v2_local/application/config/database.php",
		"/D/Project/gap_v2_local/mydev_gap_data_051217.sql"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			"<open files>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"home-expertise",
			"home-about-us",
			"readyTabs",
			"alignElements",
			"readyTree",
			"1010px",
			"readySlick",
			"background-size: cover;",
			"agape",
			"scrollTo",
			".sidenav .menu-list {height: 50px; display: block; border: 1px solid #888; border-radius: 10px; background-color: white; }",
			" @",
			"@"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"1200px",
			"readyCarousel",
			"",
			"\\n@"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "css/header.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13744,
						"regions":
						{
						},
						"selection":
						[
							[
								13743,
								13743
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 3830.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/sidebar.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5449,
						"regions":
						{
						},
						"selection":
						[
							[
								1630,
								1630
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 298.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "common/sidebar.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1956,
						"regions":
						{
						},
						"selection":
						[
							[
								1333,
								1333
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 610.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "common/header.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4315,
						"regions":
						{
						},
						"selection":
						[
							[
								4236,
								4236
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "page/contact-us.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1859,
						"regions":
						{
						},
						"selection":
						[
							[
								1256,
								1256
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 60.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "page/home.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7846,
						"regions":
						{
						},
						"selection":
						[
							[
								7375,
								7375
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2620.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "css/home.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4206,
						"regions":
						{
						},
						"selection":
						[
							[
								2491,
								2491
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 420.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "common/whychooseus.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2763,
						"regions":
						{
						},
						"selection":
						[
							[
								1274,
								1274
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "css/footer.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4254,
						"regions":
						{
						},
						"selection":
						[
							[
								865,
								865
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "page/qualitative.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4383,
						"regions":
						{
						},
						"selection":
						[
							[
								985,
								985
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "page/quantitative.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3590,
						"regions":
						{
						},
						"selection":
						[
							[
								1050,
								1050
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "common/footer.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2388,
						"regions":
						{
						},
						"selection":
						[
							[
								1295,
								1295
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 300.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "page/industries.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2017,
						"regions":
						{
						},
						"selection":
						[
							[
								2017,
								2017
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 900.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "page/associate.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3510,
						"regions":
						{
						},
						"selection":
						[
							[
								748,
								748
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 267.0
	},
	"output.git":
	{
		"height": 133.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 265.0
	},
	"output.unsaved_changes":
	{
		"height": 133.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "spheresearch.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\Project\\gap_v2_local\\gap_v2_local.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 676.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false
		}
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 288.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
